@use "../bases/operaciones.scss" as op;

/* ---------------------------- INDEX ----------------------------  */


.hero {
    @extend %flex-center;
    width: 100%;
    height: 550px;
    background-image: url(../../img/hero.jpg);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 
    @include op.border-bottom(2px);

    .container-fluid {
        height: 450px;

        .row {
            @extend %flex-center;
            height: 100%;
            
            /* Botón Reservar*/
            .btn {
                @extend %button-styles;
                margin-top: 300px;
                font-style: italic;
            }
        }
    }
}

.section2 {
    margin: 40px 20px 40px 20px;
    width: 100%;
    height: 320px;
    background-color: black;
    color: gainsboro;

    div {
        p {
            margin-top: 20px;
            line-height: 2.1;
        }
    }

    .imagen-small {
        display: block !important;
        text-align: center;

        img {
            height: 330px;
            margin-right: 20px;
            border-radius: 10px;
            object-fit: cover;
        }
    }
}


.section3 {
    width: 100%;
    height: 600px;
    background-color: black;
    color: gainsboro;
    @include op.border-bottom(3px);
    height: 570px !important;

    h3 {
        border-top: 1px solid #ddd;
        background:linear-gradient(op.$navbar-fondo);
        margin: 0%;
        @include op.border-bottom(1px);
    }

    .carousel-inner {
        margin-top: 1px;
        margin-bottom: 30px;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
}



/* ---------------------------- Nosotros ----------------------------  */

.hero-nosotros {
    display: flex;
    width: 100%;
    height: 550px;
    background-image: url(../../img/nosotros.png);
    background-position: center;
    @include op.border-bottom(2px);
    align-items: flex-end;



    .contenedor-titulo {
        display: flex;
        justify-content: end;

        h1 {
            color: white;
            font-size: 40px;
            font-style: italic;
            margin-right: 20px;
            margin-top: 20px;

        }
    }

}



.section2-nosotros {
    margin-bottom: 5%;
    .container-fluid {
        h5 {
            font-style: italic;
        }

        p {
            font-size: 20px;
            color: gray;
        }

        ul {
            li {
                margin-top: 15px;
                font-size: 20px;
                color: gray;
            }
        }
    }
}




/* ---------------------------- Menú ----------------------------  */

.main-menu {
    @extend %flex-center;
    width: 100%;
    background-position: center;
    @include op.border-bottom(2px);
   
    .container-fluid {
        @extend %flex-center;
        height: 100%;
        width: 100%;
        padding: 5%;
        margin: 5%;
   
        .row {
            display: flex;
            max-height: 100%;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-top: 1%;

            .card {
                display: flex;
                height: 520px;
                position: static;
                color: white;
                background:linear-gradient(op.$navbar-fondo);
                border-radius: 10px;

                .card-title {
                    color: white;
                    font-style: italic;
                   
                }
                h5{
                    color: white; 
                }
                p{
                    color: white;
                   
                    
                }

                ul {
                    color: white;
                }
              

                

            }
        }
    }
}



/* ---------------------------- Contacto ----------------------------  */

.main-contacto {
    @extend %flex-center;
    width: 100%;
    height: 500px;
    background-position: center;
    @include op.border-bottom(2px);


    h1 {
        margin: 10%;
        color: gray;
    }

    .container-fluid {
       @extend %flex-center;
        margin: 10%;
        max-height: 100%;
        width: 70%;
      
        margin-top: 10%;

        .form-label {
            color: gray;
        }
        .form-control {
            margin-bottom: 5px;
        }
        .btn{
            @extend %button-styles;
        }


    }
}


/* ---------------------------- Reservas ----------------------------  */

.main-reservas {
    width: 100%;
    height: 1000px;
    background-position: center;
    @include op.border-bottom(2px);
    justify-content: center;
    align-items: center;
    padding: 10%;

    h1 {
        text-align: center;
        color: gray;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas de igual tamaño */
        grid-template-areas:
            "name email"
            "phone date"
            "time guests"
            "message message"
            "btn btn";
        gap: 1.5rem;
        /* Espaciado entre filas y columnas */
        max-width: 800px;
        margin: 0 auto;

        .form-label{
            color: gray;
        }

        .btn{
            @extend %button-styles
        }
    }

    #name {
        grid-area: name;
    }

    #email {
        grid-area: email;
    }

    #phone {
        grid-area: phone;
    }

    #date {
        grid-area: date;
    }

    #time {
        grid-area: time;
    }

    #guests {
        grid-area: guests;
    }

    .mensaje {
        grid-area: message;
        width: 100%;
        grid-column: span 2;

        /* Ocupa las dos columnas */
        #message {
            width: 100%;
        }
    }

    .btn {
        grid-area: btn;
        grid-column: span 2;

    }

}